VITE_SUPABASE_URL=https://llwtmvpcrnjxmruxzzgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsd3RtdnBjcm5qeG1ydXh6emdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDUzNTIsImV4cCI6MjA4MDcyMTM1Mn0.lKuVg8Yj4cmRz3PJMprtCvLjHJ5HksV7XaXXzXXcl-w
